# SjtSimpleDao

./: .gitignore  .project  README.md  dump.rdb  pom.xml
src/main/java/org/shenjitang/simple/dao/: BaseDao.java  PageDataResult.java
src/main/java/org/shenjitang/simple/dao/annotation/: DbField.java  DbJoin.java  DbJoinType.java  DbJoins.java  DbLink.java  DbNoMap.java  DbTable.java  DbTables.java
src/main/java/org/shenjitang/simple/dao/jdbc/: CommonSqlDao.java  DbFieldInfo.java  JdbcDao.java  JdbcDaoConfig.java  LinkFieldInfo.java  SqlBeanParser.java  SqlStruct.java  StatementHelper.java
src/main/java/org/shenjitang/simple/dao/mongodb/: MongodbDao.java
src/main/java/org/shenjitang/simple/dao/service/: DataSourceService.java
src/main/java/org/shenjitang/simple/dao/utils/: CamelUnderLineUtils.java  NestedBeanProcessor.java  SimpleBeanProcessor.java  Test.java  TestDao.java
src/main/java/org/shenjitang/simple/test/: BaseBean.java  BaseBeanDao.java  Contact.java  FkBean.java  FkBeanDao.java  HelperTest.java  NewHelperTest.java  QueryBean.java  TestBean.java
